<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- Bus 000 Device 007: ID f055:1e1b f055 ATLAS  Serial: 000000000109
         Bus 000 Device 009: ID f055:1e1b f055 ATLAS  Serial: 000000000019-->
        <usb-device vendor-id="5840" product-id="3500" />  <!-- Airwavz.tv RZR-1200 -->
        <usb-device vendor-id="5840" product-id="3737" />  <!-- Airwavz.tv RZR-1400 -->
</resources>